{
  "manifest_version": 3,
  "name": "YouTube Feed Blocker",
  "version": "0.1.0",
  "description": "YouTube extension that blocks the algorithmic suggestions on your youtube home page feed. You're velcome",
  "permissions": ["scripting", "storage"],
  "host_permissions": ["https://*.youtube.com/*"],
  "content_scripts": [
    {
      "matches": ["https://*.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "assets/favicon-16x16.png",
    "32": "assets/favicon-32x32.png",
    "48": "assets/favicon-48x48.png"
  },
  "action": {
    "default_icon": {
      "16": "assets/favicon-16x16.png",
      "32": "assets/favicon-32x32.png",
      "48": "assets/favicon-48x48.png"
    },
    "default_title": "YouTube Feed Blocker",
    "default_popup": "popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "youtube-Feed-blocker@example.com"
    }
  }
}
